apiVersion: v1
kind: ConfigMap
metadata:
  name: phppgconfig
  namespace: playground
  labels:
    namespace: playground
data:
  DATABASE_ENABLE_EXTRA_LOGIN_SECURITY: "yes"
  DATABASE_HOST: "pgsql-svc.playground"
  DATABASE_PORT_NUMBER: 5432

